#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../external/glbinding-2.1.1/source/glbinding/include/glbinding/SharedBitfield.h
type_traits
-
glbinding/SharedBitfield.inl
-

../external/glbinding-2.1.1/source/glbinding/include/glbinding/SharedBitfield.inl

../external/glbinding-2.1.1/source/glbinding/include/glbinding/gl/bitfield.h
glbinding/nogl.h
-
glbinding/SharedBitfield.h
-

../external/glbinding-2.1.1/source/glbinding/include/glbinding/gl/boolean.h
functional
-
glbinding/glbinding_api.h
-
glbinding/nogl.h
-

../external/glbinding-2.1.1/source/glbinding/include/glbinding/gl/enum.h
glbinding/nogl.h
-

../external/glbinding-2.1.1/source/glbinding/include/glbinding/gl/extension.h
glbinding/nogl.h
-

../external/glbinding-2.1.1/source/glbinding/include/glbinding/gl/functions-patches.h
glbinding/glbinding_api.h
-
glbinding/nogl.h
-
glbinding/gl/types.h
-

../external/glbinding-2.1.1/source/glbinding/include/glbinding/gl/functions.h
glbinding/glbinding_api.h
-
glbinding/nogl.h
-
glbinding/gl/types.h
-
glbinding/gl/functions-patches.h
-

../external/glbinding-2.1.1/source/glbinding/include/glbinding/gl/gl.h
glbinding/nogl.h
-
glbinding/gl/extension.h
-
glbinding/gl/types.h
-
glbinding/gl/boolean.h
-
glbinding/gl/values.h
-
glbinding/gl/bitfield.h
-
glbinding/gl/enum.h
-
glbinding/gl/functions.h
-

../external/glbinding-2.1.1/source/glbinding/include/glbinding/gl/types.h
glbinding/nogl.h
-
glbinding/glbinding_api.h
-
glbinding/gl/boolean.h
-
cstddef
-
cstdint
-
array
-
functional
-
ostream
-
string
-

../external/glbinding-2.1.1/source/glbinding/include/glbinding/gl/values.h
glbinding/nogl.h
-
glbinding/gl/types.h
-

../external/glbinding-2.1.1/source/glbinding/include/glbinding/nogl.h

../external/glm-0.9.6.3/glm/common.hpp
detail/func_common.hpp
../external/glm-0.9.6.3/glm/detail/func_common.hpp

../external/glm-0.9.6.3/glm/detail/_fixes.hpp
cmath
-

../external/glm-0.9.6.3/glm/detail/_swizzle.hpp

../external/glm-0.9.6.3/glm/detail/_swizzle_func.hpp

../external/glm-0.9.6.3/glm/detail/_vectorize.hpp
type_vec1.hpp
../external/glm-0.9.6.3/glm/detail/type_vec1.hpp
type_vec2.hpp
../external/glm-0.9.6.3/glm/detail/type_vec2.hpp
type_vec3.hpp
../external/glm-0.9.6.3/glm/detail/type_vec3.hpp
type_vec4.hpp
../external/glm-0.9.6.3/glm/detail/type_vec4.hpp

../external/glm-0.9.6.3/glm/detail/func_common.hpp
setup.hpp
../external/glm-0.9.6.3/glm/detail/setup.hpp
precision.hpp
../external/glm-0.9.6.3/glm/detail/precision.hpp
type_int.hpp
../external/glm-0.9.6.3/glm/detail/type_int.hpp
_fixes.hpp
../external/glm-0.9.6.3/glm/detail/_fixes.hpp
func_common.inl
../external/glm-0.9.6.3/glm/detail/func_common.inl

../external/glm-0.9.6.3/glm/detail/func_common.inl
func_vector_relational.hpp
../external/glm-0.9.6.3/glm/detail/func_vector_relational.hpp
type_vec2.hpp
../external/glm-0.9.6.3/glm/detail/type_vec2.hpp
type_vec3.hpp
../external/glm-0.9.6.3/glm/detail/type_vec3.hpp
type_vec4.hpp
../external/glm-0.9.6.3/glm/detail/type_vec4.hpp
_vectorize.hpp
../external/glm-0.9.6.3/glm/detail/_vectorize.hpp
limits
-

../external/glm-0.9.6.3/glm/detail/func_exponential.hpp
type_vec1.hpp
../external/glm-0.9.6.3/glm/detail/type_vec1.hpp
type_vec2.hpp
../external/glm-0.9.6.3/glm/detail/type_vec2.hpp
type_vec3.hpp
../external/glm-0.9.6.3/glm/detail/type_vec3.hpp
type_vec4.hpp
../external/glm-0.9.6.3/glm/detail/type_vec4.hpp
cmath
-
func_exponential.inl
../external/glm-0.9.6.3/glm/detail/func_exponential.inl

../external/glm-0.9.6.3/glm/detail/func_exponential.inl
func_vector_relational.hpp
../external/glm-0.9.6.3/glm/detail/func_vector_relational.hpp
_vectorize.hpp
../external/glm-0.9.6.3/glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-

../external/glm-0.9.6.3/glm/detail/func_geometric.hpp
type_vec3.hpp
../external/glm-0.9.6.3/glm/detail/type_vec3.hpp
func_geometric.inl
../external/glm-0.9.6.3/glm/detail/func_geometric.inl

../external/glm-0.9.6.3/glm/detail/func_geometric.inl
func_exponential.hpp
../external/glm-0.9.6.3/glm/detail/func_exponential.hpp
func_common.hpp
../external/glm-0.9.6.3/glm/detail/func_common.hpp
type_vec2.hpp
../external/glm-0.9.6.3/glm/detail/type_vec2.hpp
type_vec4.hpp
../external/glm-0.9.6.3/glm/detail/type_vec4.hpp
type_float.hpp
../external/glm-0.9.6.3/glm/detail/type_float.hpp

../external/glm-0.9.6.3/glm/detail/func_integer.hpp
setup.hpp
../external/glm-0.9.6.3/glm/detail/setup.hpp
precision.hpp
../external/glm-0.9.6.3/glm/detail/precision.hpp
func_common.hpp
../external/glm-0.9.6.3/glm/detail/func_common.hpp
func_vector_relational.hpp
../external/glm-0.9.6.3/glm/detail/func_vector_relational.hpp
func_integer.inl
../external/glm-0.9.6.3/glm/detail/func_integer.inl

../external/glm-0.9.6.3/glm/detail/func_integer.inl
type_vec2.hpp
../external/glm-0.9.6.3/glm/detail/type_vec2.hpp
type_vec3.hpp
../external/glm-0.9.6.3/glm/detail/type_vec3.hpp
type_vec4.hpp
../external/glm-0.9.6.3/glm/detail/type_vec4.hpp
type_int.hpp
../external/glm-0.9.6.3/glm/detail/type_int.hpp
_vectorize.hpp
../external/glm-0.9.6.3/glm/detail/_vectorize.hpp
intrin.h
-
limits
-

../external/glm-0.9.6.3/glm/detail/func_matrix.hpp
../detail/precision.hpp
../external/glm-0.9.6.3/glm/detail/precision.hpp
../detail/setup.hpp
../external/glm-0.9.6.3/glm/detail/setup.hpp
../detail/type_mat.hpp
../external/glm-0.9.6.3/glm/detail/type_mat.hpp
../vec2.hpp
../external/glm-0.9.6.3/glm/vec2.hpp
../vec3.hpp
../external/glm-0.9.6.3/glm/vec3.hpp
../vec4.hpp
../external/glm-0.9.6.3/glm/vec4.hpp
../mat2x2.hpp
../external/glm-0.9.6.3/glm/mat2x2.hpp
../mat2x3.hpp
../external/glm-0.9.6.3/glm/mat2x3.hpp
../mat2x4.hpp
../external/glm-0.9.6.3/glm/mat2x4.hpp
../mat3x2.hpp
../external/glm-0.9.6.3/glm/mat3x2.hpp
../mat3x3.hpp
../external/glm-0.9.6.3/glm/mat3x3.hpp
../mat3x4.hpp
../external/glm-0.9.6.3/glm/mat3x4.hpp
../mat4x2.hpp
../external/glm-0.9.6.3/glm/mat4x2.hpp
../mat4x3.hpp
../external/glm-0.9.6.3/glm/mat4x3.hpp
../mat4x4.hpp
../external/glm-0.9.6.3/glm/mat4x4.hpp
func_matrix.inl
../external/glm-0.9.6.3/glm/detail/func_matrix.inl

../external/glm-0.9.6.3/glm/detail/func_matrix.inl
../geometric.hpp
../external/glm-0.9.6.3/glm/geometric.hpp
limits
-

../external/glm-0.9.6.3/glm/detail/func_packing.hpp
type_vec2.hpp
../external/glm-0.9.6.3/glm/detail/type_vec2.hpp
type_vec4.hpp
../external/glm-0.9.6.3/glm/detail/type_vec4.hpp
func_packing.inl
../external/glm-0.9.6.3/glm/detail/func_packing.inl

../external/glm-0.9.6.3/glm/detail/func_packing.inl
func_common.hpp
../external/glm-0.9.6.3/glm/detail/func_common.hpp
type_half.hpp
../external/glm-0.9.6.3/glm/detail/type_half.hpp
../fwd.hpp
../external/glm-0.9.6.3/glm/fwd.hpp

../external/glm-0.9.6.3/glm/detail/func_trigonometric.hpp
setup.hpp
../external/glm-0.9.6.3/glm/detail/setup.hpp
precision.hpp
../external/glm-0.9.6.3/glm/detail/precision.hpp
func_trigonometric.inl
../external/glm-0.9.6.3/glm/detail/func_trigonometric.inl

../external/glm-0.9.6.3/glm/detail/func_trigonometric.inl
_vectorize.hpp
../external/glm-0.9.6.3/glm/detail/_vectorize.hpp
cmath
-
limits
-

../external/glm-0.9.6.3/glm/detail/func_vector_relational.hpp
precision.hpp
../external/glm-0.9.6.3/glm/detail/precision.hpp
setup.hpp
../external/glm-0.9.6.3/glm/detail/setup.hpp
func_vector_relational.inl
../external/glm-0.9.6.3/glm/detail/func_vector_relational.inl

../external/glm-0.9.6.3/glm/detail/func_vector_relational.inl
limits
-

../external/glm-0.9.6.3/glm/detail/precision.hpp

../external/glm-0.9.6.3/glm/detail/setup.hpp
cassert
-
cstddef
-
cuda.h
-
intrin.h
-
immintrin.h
-
immintrin.h
-
smmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../external/glm-0.9.6.3/glm/detail/type_float.hpp
setup.hpp
../external/glm-0.9.6.3/glm/detail/setup.hpp

../external/glm-0.9.6.3/glm/detail/type_half.hpp
setup.hpp
../external/glm-0.9.6.3/glm/detail/setup.hpp
type_half.inl
../external/glm-0.9.6.3/glm/detail/type_half.inl

../external/glm-0.9.6.3/glm/detail/type_half.inl

../external/glm-0.9.6.3/glm/detail/type_int.hpp
setup.hpp
../external/glm-0.9.6.3/glm/detail/setup.hpp
type_traits
-
cstdint
-

../external/glm-0.9.6.3/glm/detail/type_mat.hpp
precision.hpp
../external/glm-0.9.6.3/glm/detail/precision.hpp

../external/glm-0.9.6.3/glm/detail/type_mat2x2.hpp
../fwd.hpp
../external/glm-0.9.6.3/glm/fwd.hpp
type_vec2.hpp
../external/glm-0.9.6.3/glm/detail/type_vec2.hpp
type_mat.hpp
../external/glm-0.9.6.3/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x2.inl
../external/glm-0.9.6.3/glm/detail/type_mat2x2.inl

../external/glm-0.9.6.3/glm/detail/type_mat2x2.inl

../external/glm-0.9.6.3/glm/detail/type_mat2x3.hpp
../fwd.hpp
../external/glm-0.9.6.3/glm/fwd.hpp
type_vec2.hpp
../external/glm-0.9.6.3/glm/detail/type_vec2.hpp
type_vec3.hpp
../external/glm-0.9.6.3/glm/detail/type_vec3.hpp
type_mat.hpp
../external/glm-0.9.6.3/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x3.inl
../external/glm-0.9.6.3/glm/detail/type_mat2x3.inl

../external/glm-0.9.6.3/glm/detail/type_mat2x3.inl

../external/glm-0.9.6.3/glm/detail/type_mat2x4.hpp
../fwd.hpp
../external/glm-0.9.6.3/glm/fwd.hpp
type_vec2.hpp
../external/glm-0.9.6.3/glm/detail/type_vec2.hpp
type_vec4.hpp
../external/glm-0.9.6.3/glm/detail/type_vec4.hpp
type_mat.hpp
../external/glm-0.9.6.3/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x4.inl
../external/glm-0.9.6.3/glm/detail/type_mat2x4.inl

../external/glm-0.9.6.3/glm/detail/type_mat2x4.inl

../external/glm-0.9.6.3/glm/detail/type_mat3x2.hpp
../fwd.hpp
../external/glm-0.9.6.3/glm/fwd.hpp
type_vec2.hpp
../external/glm-0.9.6.3/glm/detail/type_vec2.hpp
type_vec3.hpp
../external/glm-0.9.6.3/glm/detail/type_vec3.hpp
type_mat.hpp
../external/glm-0.9.6.3/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x2.inl
../external/glm-0.9.6.3/glm/detail/type_mat3x2.inl

../external/glm-0.9.6.3/glm/detail/type_mat3x2.inl

../external/glm-0.9.6.3/glm/detail/type_mat3x3.hpp
../fwd.hpp
../external/glm-0.9.6.3/glm/fwd.hpp
type_vec3.hpp
../external/glm-0.9.6.3/glm/detail/type_vec3.hpp
type_mat.hpp
../external/glm-0.9.6.3/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x3.inl
../external/glm-0.9.6.3/glm/detail/type_mat3x3.inl

../external/glm-0.9.6.3/glm/detail/type_mat3x3.inl

../external/glm-0.9.6.3/glm/detail/type_mat3x4.hpp
../fwd.hpp
../external/glm-0.9.6.3/glm/fwd.hpp
type_vec3.hpp
../external/glm-0.9.6.3/glm/detail/type_vec3.hpp
type_vec4.hpp
../external/glm-0.9.6.3/glm/detail/type_vec4.hpp
type_mat.hpp
../external/glm-0.9.6.3/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x4.inl
../external/glm-0.9.6.3/glm/detail/type_mat3x4.inl

../external/glm-0.9.6.3/glm/detail/type_mat3x4.inl

../external/glm-0.9.6.3/glm/detail/type_mat4x2.hpp
../fwd.hpp
../external/glm-0.9.6.3/glm/fwd.hpp
type_vec2.hpp
../external/glm-0.9.6.3/glm/detail/type_vec2.hpp
type_vec4.hpp
../external/glm-0.9.6.3/glm/detail/type_vec4.hpp
type_mat.hpp
../external/glm-0.9.6.3/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x2.inl
../external/glm-0.9.6.3/glm/detail/type_mat4x2.inl

../external/glm-0.9.6.3/glm/detail/type_mat4x2.inl

../external/glm-0.9.6.3/glm/detail/type_mat4x3.hpp
../fwd.hpp
../external/glm-0.9.6.3/glm/fwd.hpp
type_vec3.hpp
../external/glm-0.9.6.3/glm/detail/type_vec3.hpp
type_vec4.hpp
../external/glm-0.9.6.3/glm/detail/type_vec4.hpp
type_mat.hpp
../external/glm-0.9.6.3/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x3.inl
../external/glm-0.9.6.3/glm/detail/type_mat4x3.inl

../external/glm-0.9.6.3/glm/detail/type_mat4x3.inl

../external/glm-0.9.6.3/glm/detail/type_mat4x4.hpp
../fwd.hpp
../external/glm-0.9.6.3/glm/fwd.hpp
type_vec4.hpp
../external/glm-0.9.6.3/glm/detail/type_vec4.hpp
type_mat.hpp
../external/glm-0.9.6.3/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x4.inl
../external/glm-0.9.6.3/glm/detail/type_mat4x4.inl

../external/glm-0.9.6.3/glm/detail/type_mat4x4.inl

../external/glm-0.9.6.3/glm/detail/type_vec.hpp
precision.hpp
../external/glm-0.9.6.3/glm/detail/precision.hpp
type_int.hpp
../external/glm-0.9.6.3/glm/detail/type_int.hpp

../external/glm-0.9.6.3/glm/detail/type_vec1.hpp
../fwd.hpp
../external/glm-0.9.6.3/glm/fwd.hpp
type_vec.hpp
../external/glm-0.9.6.3/glm/detail/type_vec.hpp
_swizzle.hpp
../external/glm-0.9.6.3/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../external/glm-0.9.6.3/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec1.inl
../external/glm-0.9.6.3/glm/detail/type_vec1.inl

../external/glm-0.9.6.3/glm/detail/type_vec1.inl

../external/glm-0.9.6.3/glm/detail/type_vec2.hpp
type_vec.hpp
../external/glm-0.9.6.3/glm/detail/type_vec.hpp
_swizzle.hpp
../external/glm-0.9.6.3/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../external/glm-0.9.6.3/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../external/glm-0.9.6.3/glm/detail/type_vec2.inl

../external/glm-0.9.6.3/glm/detail/type_vec2.inl

../external/glm-0.9.6.3/glm/detail/type_vec3.hpp
type_vec.hpp
../external/glm-0.9.6.3/glm/detail/type_vec.hpp
_swizzle.hpp
../external/glm-0.9.6.3/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../external/glm-0.9.6.3/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../external/glm-0.9.6.3/glm/detail/type_vec3.inl

../external/glm-0.9.6.3/glm/detail/type_vec3.inl

../external/glm-0.9.6.3/glm/detail/type_vec4.hpp
setup.hpp
../external/glm-0.9.6.3/glm/detail/setup.hpp
type_vec.hpp
../external/glm-0.9.6.3/glm/detail/type_vec.hpp
_swizzle.hpp
../external/glm-0.9.6.3/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../external/glm-0.9.6.3/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
../external/glm-0.9.6.3/glm/detail/type_vec4.inl

../external/glm-0.9.6.3/glm/detail/type_vec4.inl
type_vec4_sse2.inl
../external/glm-0.9.6.3/glm/detail/type_vec4_sse2.inl
type_vec4_avx.inl
../external/glm-0.9.6.3/glm/detail/type_vec4_avx.inl
type_vec4_avx2.inl
../external/glm-0.9.6.3/glm/detail/type_vec4_avx2.inl

../external/glm-0.9.6.3/glm/detail/type_vec4_avx.inl

../external/glm-0.9.6.3/glm/detail/type_vec4_avx2.inl

../external/glm-0.9.6.3/glm/detail/type_vec4_sse2.inl

../external/glm-0.9.6.3/glm/exponential.hpp
detail/func_exponential.hpp
../external/glm-0.9.6.3/glm/detail/func_exponential.hpp

../external/glm-0.9.6.3/glm/fwd.hpp
detail/type_int.hpp
../external/glm-0.9.6.3/glm/detail/type_int.hpp
detail/type_float.hpp
../external/glm-0.9.6.3/glm/detail/type_float.hpp
detail/type_vec.hpp
../external/glm-0.9.6.3/glm/detail/type_vec.hpp
detail/type_mat.hpp
../external/glm-0.9.6.3/glm/detail/type_mat.hpp

../external/glm-0.9.6.3/glm/geometric.hpp
detail/func_geometric.hpp
../external/glm-0.9.6.3/glm/detail/func_geometric.hpp

../external/glm-0.9.6.3/glm/glm.hpp
detail/_fixes.hpp
../external/glm-0.9.6.3/glm/detail/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
../external/glm-0.9.6.3/glm/fwd.hpp
vec2.hpp
../external/glm-0.9.6.3/glm/vec2.hpp
vec3.hpp
../external/glm-0.9.6.3/glm/vec3.hpp
vec4.hpp
../external/glm-0.9.6.3/glm/vec4.hpp
mat2x2.hpp
../external/glm-0.9.6.3/glm/mat2x2.hpp
mat2x3.hpp
../external/glm-0.9.6.3/glm/mat2x3.hpp
mat2x4.hpp
../external/glm-0.9.6.3/glm/mat2x4.hpp
mat3x2.hpp
../external/glm-0.9.6.3/glm/mat3x2.hpp
mat3x3.hpp
../external/glm-0.9.6.3/glm/mat3x3.hpp
mat3x4.hpp
../external/glm-0.9.6.3/glm/mat3x4.hpp
mat4x2.hpp
../external/glm-0.9.6.3/glm/mat4x2.hpp
mat4x3.hpp
../external/glm-0.9.6.3/glm/mat4x3.hpp
mat4x4.hpp
../external/glm-0.9.6.3/glm/mat4x4.hpp
trigonometric.hpp
../external/glm-0.9.6.3/glm/trigonometric.hpp
exponential.hpp
../external/glm-0.9.6.3/glm/exponential.hpp
common.hpp
../external/glm-0.9.6.3/glm/common.hpp
packing.hpp
../external/glm-0.9.6.3/glm/packing.hpp
geometric.hpp
../external/glm-0.9.6.3/glm/geometric.hpp
matrix.hpp
../external/glm-0.9.6.3/glm/matrix.hpp
vector_relational.hpp
../external/glm-0.9.6.3/glm/vector_relational.hpp
integer.hpp
../external/glm-0.9.6.3/glm/integer.hpp

../external/glm-0.9.6.3/glm/integer.hpp
detail/func_integer.hpp
../external/glm-0.9.6.3/glm/detail/func_integer.hpp

../external/glm-0.9.6.3/glm/mat2x2.hpp
detail/type_mat2x2.hpp
../external/glm-0.9.6.3/glm/detail/type_mat2x2.hpp

../external/glm-0.9.6.3/glm/mat2x3.hpp
detail/type_mat2x3.hpp
../external/glm-0.9.6.3/glm/detail/type_mat2x3.hpp

../external/glm-0.9.6.3/glm/mat2x4.hpp
detail/type_mat2x4.hpp
../external/glm-0.9.6.3/glm/detail/type_mat2x4.hpp

../external/glm-0.9.6.3/glm/mat3x2.hpp
detail/type_mat3x2.hpp
../external/glm-0.9.6.3/glm/detail/type_mat3x2.hpp

../external/glm-0.9.6.3/glm/mat3x3.hpp
detail/type_mat3x3.hpp
../external/glm-0.9.6.3/glm/detail/type_mat3x3.hpp

../external/glm-0.9.6.3/glm/mat3x4.hpp
detail/type_mat3x4.hpp
../external/glm-0.9.6.3/glm/detail/type_mat3x4.hpp

../external/glm-0.9.6.3/glm/mat4x2.hpp
detail/type_mat4x2.hpp
../external/glm-0.9.6.3/glm/detail/type_mat4x2.hpp

../external/glm-0.9.6.3/glm/mat4x3.hpp
detail/type_mat4x3.hpp
../external/glm-0.9.6.3/glm/detail/type_mat4x3.hpp

../external/glm-0.9.6.3/glm/mat4x4.hpp
detail/type_mat4x4.hpp
../external/glm-0.9.6.3/glm/detail/type_mat4x4.hpp

../external/glm-0.9.6.3/glm/matrix.hpp
detail/func_matrix.hpp
../external/glm-0.9.6.3/glm/detail/func_matrix.hpp

../external/glm-0.9.6.3/glm/packing.hpp
detail/func_packing.hpp
../external/glm-0.9.6.3/glm/detail/func_packing.hpp

../external/glm-0.9.6.3/glm/trigonometric.hpp
detail/func_trigonometric.hpp
../external/glm-0.9.6.3/glm/detail/func_trigonometric.hpp

../external/glm-0.9.6.3/glm/vec2.hpp
detail/type_vec2.hpp
../external/glm-0.9.6.3/glm/detail/type_vec2.hpp

../external/glm-0.9.6.3/glm/vec3.hpp
detail/type_vec3.hpp
../external/glm-0.9.6.3/glm/detail/type_vec3.hpp

../external/glm-0.9.6.3/glm/vec4.hpp
detail/type_vec4.hpp
../external/glm-0.9.6.3/glm/detail/type_vec4.hpp

../external/glm-0.9.6.3/glm/vector_relational.hpp
detail/func_vector_relational.hpp
../external/glm-0.9.6.3/glm/detail/func_vector_relational.hpp

../framework/include/GeometryNode.hpp
iostream
-
cmath
-
Node.hpp
-

../framework/include/Node.hpp
iostream
-
cmath
-
math.h
-
list
-
../../external/glm-0.9.6.3/glm/glm.hpp
-
../../external/glm-0.9.6.3/glm/mat4x4.hpp
-
iostream
-
memory
-
model.hpp
-
structs.hpp
../framework/include/structs.hpp

../framework/include/SceneGraph.hpp
iostream
-
cmath
-
memory
-
Node.hpp
-
GeometryNode.hpp
../framework/include/GeometryNode.hpp

../framework/include/model.hpp
glbinding/gl/types.h
-
map
-
vector
-

../framework/include/structs.hpp
map
-
glbinding/gl/gl.h
-

/home/lisa/CGLab_Wichmann121512_Doering119611/framework/source/SceneGraph.cpp
SceneGraph.hpp
-

external/glbinding-2.1.1/source/glbinding/include/glbinding/glbinding_api.h

